src/pages/contact.jade
include ../blocks/popups/popups
include ../blocks/contact-form/contact-form


doctype html

// Верстка и программирование сайта: http://web-master-pro.ru 

html(lang="ru-RU")

    head
        meta(charset="utf-8")
        title Заявка на обратную связь | Тимур Салихов - свадебный видеооператор
        meta(name="description" content="")
        meta(name="keywords" content="")

        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")
        meta(name="generator" content="web-master-pro.ru")

        link(rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-touch-icon-57x57.png")
        link(rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-touch-icon-60x60.png")
        link(rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-touch-icon-72x72.png")
        link(rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-touch-icon-76x76.png")
        link(rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-touch-icon-114x114.png")
        link(rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-touch-icon-120x120.png")
        link(rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-touch-icon-144x144.png")
        link(rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-touch-icon-152x152.png")
        link(rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon-180x180.png")
        link(rel="icon" type="image/png" href="assets/img/favicons/favicon-32x32.png" sizes="32x32")
        link(rel="icon" type="image/png" href="assets/img/favicons/favicon-194x194.png" sizes="194x194")
        link(rel="icon" type="image/png" href="assets/img/favicons/favicon-96x96.png" sizes="96x96")
        link(rel="icon" type="image/png" href="assets/img/favicons/android-chrome-192x192.png" sizes="192x192")
        link(rel="icon" type="image/png" href="assets/img/favicons/favicon-16x16.png" sizes="16x16")
        link(rel="manifest" href="assets/img/favicons/manifest.json")
        //- link(rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5")
        link(rel="shortcut icon" href="assets/img/favicons/favicon.ico")
        meta(name="msapplication-TileColor" content="#603cba")
        meta(name="msapplication-TileImage" content="assets/img/favicons/mstile-144x144.png")
        meta(name="msapplication-config" content="assets/img/favicons/browserconfig.xml")
        meta(name="theme-color" content="#ffffff")

        link(rel="stylesheet" href="assets/css/style.min.css?rev=@@hash")

    body.page.page--contact
        +contact-form()

        .hidden
            +popup-thankyou()

        script(src="https://code.jquery.com/jquery-2.2.4.min.js")
        script window.jQuery || document.write('<script src="assets/js/jquery-2.2.4.min.js"><\/script>')
        script(src="assets/js/plugins.min.js?rev=@@hash")
        script(src="assets/js/app.min.js?rev=@@hash")

        //- include inc/metrika.html

dist/contact.html
<!DOCTYPE html>
<!-- Верстка и программирование сайта: http://web-master-pro.ru -->
<html lang="ru-RU">

<head>
    <meta charset="utf-8">
    <title>Заявка на обратную связь | Тимур Салихов - свадебный видеооператор</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="generator" content="web-master-pro.ru">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/img/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <link rel="shortcut icon" href="assets/img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="assets/css/style.min.css?rev=2efc20a10d6473cef7fc285d3f4b7a96">
</head>

<body class="page page--contact">
    <form action="assets/sendmail.php" method="POST" id="contact-form" class="contact-form">
        <input type="hidden" name="form" value="contact-form" />
        <h1 class="contact-form__title">Заявка на обратную связь</h1>
        <p class="contact-form__subtitle">Опишите задачу, оставьте контактные данные и&nbsp;я&nbsp;свяжусь с&nbsp;вами</p>
        <div class="contact-form__main">
            <div class="contact-form__group">
                <input type="text" name="name" placeholder="ФИО" class="input input--big contact-form__input" />
                <input type="tel" name="phone" placeholder="Телефон" class="input input--big contact-form__input js-phone-field" />
                <input type="email" name="email" placeholder="Email" class="input input--big contact-form__input" />
            </div>
            <div class="contact-form__textarea-wrapper">
                <div class="textarea textarea--big">
                    <div class="textarea__placeholder">Дата, место, сколько часов съемок и&nbsp;ваши пожелания</div>
                    <textarea name="message" class="textarea__textarea"></textarea>
                </div>
            </div>
            <h3 class="contact-form__group-caption">Какое видео вы хотите?</h3>
            <div class="contact-form__radio-group">
                <div class="radio">
                    <input type="radio" name="service" id="contact-form-radio-1" value="Свадебное видео" checked="checked" class="radio__radio" />
                    <label for="contact-form-radio-1" class="radio__label">Свадебное</label>
                </div>
                <div class="radio">
                    <input type="radio" name="service" id="contact-form-radio-2" value="Love-story" class="radio__radio" />
                    <label for="contact-form-radio-2" class="radio__label">Love-story</label>
                </div>
                <div class="radio">
                    <input type="radio" name="service" id="contact-form-radio-3" value="Семейное видео" class="radio__radio" />
                    <label for="contact-form-radio-3" class="radio__label">Семейное</label>
                </div>
            </div>
            <div class="contact-form__button-wrapper">
                <button type="submit" class="contact-form__button">Оставить заявку</button>
            </div>
        </div>
    </form>
    <div class="hidden">
        <div id="popup-thankyou" class="popup-thankyou popup">
            <h3 class="popup-thankyou__title">Спасибо!</h3>
            <p class="popup-thankyou__text">Спасибо, что оставили заявку. Мы свяжемся с Вами в самое ближайшее время.</p>
            <button class="button popup-thankyou__button js-close-button">Закрыть</button>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="assets/js/jquery-2.2.4.min.js"><\/script>')
    </script>
    <script src="assets/js/plugins.min.js?rev=955d9268bd4e97db199d419dc6a46fa8"></script>
    <script src="assets/js/app.min.js?rev=8fc8b5e0384f44325a0e4471440c43eb"></script>
</body>

</html>
